<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PrinActivity"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/gradiant_main">

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/icon"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btncofig"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/transparent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@color/transparent"
            android:src="@drawable/config_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/totallayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <TextView
            android:text="@string/fatura_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listProduto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/totallayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>